.app-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/lines.svg");
}
.app-page-banner {
  flex: 0;
  display: flex;
  padding: var(--dl-space-space-fourunits);
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  border-color: var(--dl-color-primary-100);
  border-width: 2px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-back-dark);
}
.app-page-icon {
  fill: var(--dl-color-primary-100);
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
}
.app-page-text {
  color: var(--dl-color-primary-100);
  font-size: 5rem;
  text-align: center;
}
.app-page-text2 {
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.app-page-navlink {
  color: var(--dl-color-primary-100);
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-primary-100);
  border-style: ridge;
  border-width: 2px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.app-page-navlink:hover {
  transform: scale(1.02);
}
@media(max-width: 991px) {
  .app-page-text2 {
    max-width: 100%;
  }
}
@media(max-width: 767px) {
  .app-page-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .app-page-text2 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .app-page-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
