.index-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-back-dark);
}
.index-home {
  width: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-fourunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 1.00%,rgba(0, 0, 0, 0.77) 98.00%);
}
.index-container1 {
  display: flex;
  margin-right: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.index-text {
  color: var(--dl-color-primary-100);
  height: 108px;
  font-size: 3rem;
  max-width: 450px;
  font-style: normal;
  font-weight: 700;
}
.index-text06 {
  font-size: 25px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.index-text08 {
  font-weight: 700;
}
.index-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.index-link {
  font-size: 20px;
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: var(--dl-color-primary-100);
}
.index-link:hover {
  color: var(--dl-color-primary-100);
  font-size: 25px;
  background-color: var(--dl-color-back-black);
}
.index-link01 {
  color: var(--dl-color-primary-100);
  font-size: 20px;
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  border-color: transparent;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.index-link01:hover {
  border-color: var(--dl-color-primary-100);
}
.index-image {
  width: 338px;
  height: 338px;
  object-fit: cover;
}
.index-functions {
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 42px;
  background-size: cover;
  background-image: url("public/playground_assets/lines.svg");
  background-position: center;
}
.index-features {
  height: 1280px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
}
.index-text11 {
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.index-text14 {
  color: var(--dl-color-back-700);
  width: 70%;
  font-size: 1.15rem;
  text-align: center;
}
.index-container2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  position: relative;
  margin-top: var(--dl-space-space-fourunits);
  margin-bottom: 21px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.index-feature-card {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.index-image01 {
  width: var(--dl-size-size-medium);
  object-fit: cover;
}
.index-text16 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.index-text17 {
  color: var(--dl-color-back-700);
  text-align: center;
}
.index-link02 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  font-weight: 500;
  text-decoration: none;
}
.index-link02:hover {
  color: var(--dl-color-primary-300);
}
.index-feature-card1 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.index-image02 {
  width: var(--dl-size-size-medium);
  object-fit: cover;
}
.index-text18 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.index-text19 {
  color: var(--dl-color-back-700);
  text-align: center;
}
.index-link03 {
  display: contents;
}
.index-text20 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  font-weight: 500;
  text-decoration: none;
}
.index-text20:hover {
  color: var(--dl-color-primary-300);
}
.index-feature-card2 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.index-image03 {
  width: var(--dl-size-size-medium);
  object-fit: cover;
}
.index-text21 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.index-text22 {
  color: var(--dl-color-back-700);
  text-align: center;
}
.index-link04 {
  display: contents;
}
.index-text23 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  font-weight: 500;
  text-decoration: none;
}
.index-text23:hover {
  color: var(--dl-color-primary-300);
}
.index-feature-card3 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.index-image04 {
  width: var(--dl-size-size-medium);
  object-fit: cover;
}
.index-text24 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.index-text25 {
  color: var(--dl-color-back-700);
  text-align: center;
}
.index-link05 {
  display: contents;
}
.index-text26 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  font-weight: 500;
  text-decoration: none;
}
.index-text26:hover {
  color: var(--dl-color-primary-300);
}
.index-feature-card4 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.index-image05 {
  width: var(--dl-size-size-medium);
  height: auto;
  object-fit: cover;
}
.index-text27 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.index-text28 {
  color: var(--dl-color-back-700);
  text-align: center;
}
.index-link06 {
  display: contents;
}
.index-text29 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  font-weight: 500;
  text-decoration: none;
}
.index-text29:hover {
  color: var(--dl-color-primary-300);
}
.index-feature-card5 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.index-image06 {
  width: var(--dl-size-size-medium);
  height: auto;
  object-fit: cover;
}
.index-text30 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.index-text31 {
  color: var(--dl-color-back-700);
  text-align: center;
}
.index-link07 {
  display: contents;
}
.index-text32 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  font-weight: 500;
  text-decoration: none;
}
.index-text32:hover {
  color: var(--dl-color-primary-300);
}
.index-feature-card6 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.index-image07 {
  width: var(--dl-size-size-medium);
  object-fit: cover;
}
.index-text33 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.index-text34 {
  color: var(--dl-color-back-700);
  text-align: center;
}
.index-link08 {
  display: contents;
}
.index-text35 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  font-weight: 500;
  text-decoration: none;
}
.index-text35:hover {
  color: var(--dl-color-primary-300);
}
.index-feature-card7 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.index-image08 {
  width: var(--dl-size-size-medium);
  object-fit: cover;
}
.index-text36 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.index-text37 {
  color: var(--dl-color-back-700);
  text-align: center;
}
.index-link09 {
  display: contents;
}
.index-text38 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  font-weight: 500;
  text-decoration: none;
}
.index-text38:hover {
  color: var(--dl-color-primary-300);
}
.index-features1 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-self: center;
  box-shadow: 0px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: stretch;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}
.index-features1:hover {
  padding: var(--dl-space-space-fourunits);
  align-self: center;
}
.index-text39 {
  font-size: 3rem;
  align-self: center;
  margin-bottom: var(--dl-space-space-unit);
}
.index-stats {
  width: auto;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  max-width: auto;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.index-stat {
  margin: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.index-text40 {
  color: #F80752;
  font-size: 3rem;
}
.index-text42 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.index-text43 {
  color: var(--dl-color-back-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.index-stat1 {
  margin: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.index-text44 {
  color: #F80752;
  font-size: 3rem;
}
.index-text46 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.index-text47 {
  color: var(--dl-color-back-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.index-stat2 {
  margin: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.index-text48 {
  color: #F80752;
  font-size: 3rem;
}
.index-text50 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.index-text52 {
  color: var(--dl-color-back-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.index-stat3 {
  margin: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.index-text53 {
  color: #F80752;
  font-size: 3rem;
}
.index-text55 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.index-text56 {
  color: var(--dl-color-back-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.index-footer {
  width: 100%;
  display: flex;
  max-width: auto;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-back-black3);
}
.index-navlink {
  display: contents;
}
.index-image09 {
  height: 2rem;
  object-fit: cover;
  text-decoration: none;
}
.index-text57 {
  color: var(--dl-color-primary-100);
}
@media(max-width: 991px) {
  .index-container {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
    background-color: var(--dl-color-primary-null);
  }
  .index-home {
    height: 712px;
    padding-top: 121px;
    flex-direction: column;
  }
  .index-container1 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
  .index-text {
    text-align: center;
  }
  .index-text06 {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .index-features {
    height: auto;
  }
  .index-text11 {
    text-align: center;
  }
  .index-text14 {
    text-align: center;
  }
  .index-container2 {
    width: auto;
    grid-template-columns: 1fr 1fr;
  }
  .index-features1 {
    height: auto;
  }
  .index-text39 {
    text-align: center;
  }
  .index-text40 {
    text-align: center;
  }
  .index-text44 {
    text-align: center;
  }
  .index-text48 {
    text-align: center;
  }
  .index-text53 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .index-home {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .index-text06 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .index-image {
    width: auto;
    height: auto;
  }
  .index-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .index-text11 {
    text-align: center;
  }
  .index-text14 {
    width: auto;
  }
  .index-features1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .index-text39 {
    text-align: center;
  }
  .index-stats {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    grid-template-columns: 1fr 1fr;
  }
  .index-text42 {
    text-align: center;
  }
  .index-text46 {
    text-align: center;
  }
  .index-text50 {
    text-align: center;
  }
  .index-text55 {
    text-align: center;
  }
  .index-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .index-text57 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .index-home {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .index-container1 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .index-btn-group {
    flex-direction: column;
  }
  .index-link01 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .index-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .index-container2 {
    grid-template-columns: 1fr;
  }
  .index-features1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .index-stats {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
  .index-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .index-image09 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .index-text57 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
