.premium-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.premium-home {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-self: center;
  align-items: center;
  padding-top: 91px;
  flex-direction: row;
  padding-bottom: 36px;
  justify-content: space-between;
  background-color: var(--dl-color-back-black3);
}
.premium-container1 {
  width: auto;
  display: flex;
  margin-right: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: column;
}
.premium-text {
  color: var(--dl-color-primary-100);
  width: auto;
  height: auto;
  font-size: 3rem;
  max-width: auto;
  font-style: normal;
  font-weight: 700;
}
.premium-text001 {
  font-size: 25px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.premium-functions {
  display: flex;
  align-self: center;
  padding-bottom: var(--dl-space-space-unit);
  background-size: cover;
  background-image: url("public/playground_assets/lines.svg");
  background-position: center;
}
.premium-features {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
}
.premium-text002 {
  color: var(--dl-color-primary-100);
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.premium-text004 {
  color: var(--dl-color-back-700);
  width: 70%;
  font-size: 1.15rem;
  text-align: center;
}
.premium-container2 {
  width: 100%;
  height: auto;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  position: relative;
  margin-top: var(--dl-space-space-fourunits);
  margin-bottom: var(--dl-space-space-halfunit);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.premium-feature-card {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.premium-image {
  width: var(--dl-size-size-medium);
  object-fit: cover;
}
.premium-text006 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.premium-text007 {
  color: var(--dl-color-back-700);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.premium-text008 {
  color: var(--dl-color-back-700);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.premium-text014 {
  color: var(--dl-color-primary-yellow);
}
.premium-link {
  color: var(--dl-color-primary-100);
  font-size: 20px;
  margin-top: auto;
  text-align: justify;
  transition: 0.3s;
  padding-top: var(--dl-space-space-halfunit);
  border-color: var(--dl-color-primary-100);
  border-style: ridge;
  border-width: 3px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: var(--dl-color-back-dark);
}
.premium-link:hover {
  color: var(--dl-color-primary-300);
  font-size: 22px;
  border-color: var(--dl-color-primary-300);
  border-style: groove;
}
.premium-feature-card1 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.premium-image1 {
  width: var(--dl-size-size-medium);
  object-fit: cover;
}
.premium-text026 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.premium-text027 {
  color: var(--dl-color-back-700);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.premium-text029 {
  color: var(--dl-color-back-700);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.premium-text038 {
  color: var(--dl-color-primary-yellow);
}
.premium-link1 {
  color: var(--dl-color-primary-100);
  font-size: 20px;
  margin-top: auto;
  text-align: justify;
  transition: 0.3s;
  padding-top: var(--dl-space-space-halfunit);
  border-color: var(--dl-color-primary-100);
  border-style: ridge;
  border-width: 3px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: var(--dl-color-back-dark);
}
.premium-link1:hover {
  color: var(--dl-color-primary-300);
  font-size: 22px;
  border-color: var(--dl-color-primary-300);
  border-style: groove;
}
.premium-feature-card2 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.premium-image2 {
  width: var(--dl-size-size-medium);
  object-fit: cover;
}
.premium-text057 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.premium-text058 {
  color: var(--dl-color-back-700);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.premium-text059 {
  color: var(--dl-color-back-700);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.premium-text066 {
  color: var(--dl-color-primary-yellow);
}
.premium-link2 {
  color: var(--dl-color-primary-100);
  font-size: 20px;
  margin-top: auto;
  text-align: justify;
  transition: 0.3s;
  padding-top: var(--dl-space-space-halfunit);
  border-color: var(--dl-color-primary-100);
  border-style: ridge;
  border-width: 3px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: var(--dl-color-back-dark);
}
.premium-link2:hover {
  color: var(--dl-color-primary-300);
  font-size: 22px;
  border-color: var(--dl-color-primary-300);
  border-style: groove;
}
.premium-feature-card3 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 0px #000000;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-back-dark);
}

.premium-image3 {
  width: var(--dl-size-size-medium);
  object-fit: cover;
}
.premium-text076 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.premium-text077 {
  color: var(--dl-color-back-700);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.premium-text078 {
  color: var(--dl-color-back-700);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.premium-text085 {
  color: var(--dl-color-primary-yellow);
}
.premium-text090 {
  color: var(--dl-color-primary-yellow);
}
.premium-link3 {
  color: var(--dl-color-primary-100);
  font-size: 20px;
  margin-top: auto;
  text-align: justify;
  transition: 0.3s;
  padding-top: var(--dl-space-space-halfunit);
  border-color: var(--dl-color-primary-100);
  border-style: ridge;
  border-width: 3px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
  background-color: var(--dl-color-back-dark);
}
.premium-link3:hover {
  color: var(--dl-color-primary-300);
  font-size: 22px;
  border-color: var(--dl-color-primary-300);
  border-style: groove;
}
@media(max-width: 991px) {
  .premium-container {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
    background-color: var(--dl-color-primary-null);
  }
  .premium-home {
    height: auto;
    padding-top: 121px;
    flex-direction: column;
    padding-bottom: 10%;
  }
  .premium-container1 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
  .premium-text {
    text-align: center;
  }
  .premium-text001 {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .premium-features {
    height: auto;
  }
  .premium-text002 {
    text-align: center;
  }
  .premium-text004 {
    text-align: center;
  }
  .premium-container2 {
    width: auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 767px) {
  .premium-home {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .premium-text {
    margin: 2px;
  }
  .premium-text001 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .premium-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .premium-text002 {
    text-align: center;
  }
  .premium-text004 {
    width: auto;
  }
}
@media(max-width: 479px) {
  .premium-home {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .premium-container1 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .premium-text {
    margin: var(--dl-space-space-twounits);
  }
  .premium-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .premium-container2 {
    grid-template-columns: 1fr;
  }
}
