<!DOCTYPE html>

<html lang="en">
  <head>
    <title>premium - MiniKraken</title>
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/80dc8d62-6985-4b85-b7d6-702918ef4666/5ff8971d-2a79-437f-803c-c8a9ca0d8acc?org_if_sml=1"
    />
    <meta property="og:title" content="premium - MiniKraken" />
    <meta property="og:title" content="equipe - MiniKraken" />
    <meta property="og:title" content="404 - MiniKraken" />
    <meta property="og:title" content="MiniKraken" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-back-black);
        background-color: var(--dl-color-back-dark);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./premium.css" rel="stylesheet" />

      <div class="premium-container">
        <div class="premium-home">
          <div class="premium-container1">
            <h1 class="premium-text">Ajude a Una a se Manter Viva.</h1>
            <p class="premium-text001">
              A Una gera gastos todos os dias para se manter de pé isso deriva
              de Hospedagem e bancos de dados que ela precisa pra funcionar,
              adquirindo premium você nos ajuda a arcar com os custos.
            </p>
          </div>
        </div>
        <div class="premium-functions">
          <div class="premium-features">
            <h1 class="premium-text002"><span>Conheça os Planos</span></h1>
            <p class="premium-text004">
              <span>
                Ao Adquirir Premium, você nos ajuda a arcar com os custos de
                manutenção da UNA permitindo que ela se mantenha funcionando dia
                após dia, além de claro ganhar funcionalidades exclusivas
              </span>
            </p>
            <div class="premium-container2">
              <div class="premium-feature-card anim-up">
                <img
                  alt="image"
                  src="public/playground_assets/coroa_normal-200h.png"
                  loading="eager"
                  class="premium-image"
                />
                <h2 class="premium-text006">FREE</h2>
                <p class="premium-text007">
                  Bem... todos os membros tem acesso a essas funções afinal
                  essas aqui são gratuitas
                </p>
                <p class="premium-text008">
                  <span>Funções Normais</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Acesso ao Servidor de Suporte</span>
                  <span class="premium-text014">&amp;#8203;</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Acesso a 2 Slots de dados macros</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Acesso a maioria das funções</span>
                  <br />
                  <span></span>
                  <span></span>
                </p>
                <a
                  href="https://discord.gg/vGeXEg2jED"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="premium-link button"
                >
                  Possui
                </a>
              </div>
              <div class="premium-feature-card1 anim-up">
                <img
                  alt="image"
                  src="public/playground_assets/coroa_solo-200h.png"
                  class="premium-image1"
                />
                <h2 class="premium-text026">Solo</h2>
                <p class="premium-text027">
                  <span>
                    Apenas para um membro, Ideal para o Mestre de RPG que quer
                    ter acesso as funções Premium
                  </span>
                </p>
                <p class="premium-text029">
                  <span>Funções Premium</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Comandos Exclusivos</span>
                  <br />
                  <span></span>
                  <br />
                  <span class="premium-text038">Bônus 2x de KC</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Acesso a Slots extras para salvar dados.</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Cargo de Doador no servidor oficial.</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Acesso aos Chats de Spoilers da UNA</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Eventos e Campanhas Exclusivas</span>
                  <br />
                  <span></span>
                </p>
                <a
                  href="https://discord.gg/vGeXEg2jED"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="premium-link1 button"
                >
                  Obter
                </a>
              </div>
              <div class="premium-feature-card2 anim-up">
                <img
                  alt="image"
                  src="public/playground_assets/coroa_server1-200h.png"
                  class="premium-image2"
                />
                <h2 class="premium-text057">Server</h2>
                <p class="premium-text058">
                  Ideal Para uma campanha todos os membros do seu servidor terão
                  acesso as funções premium
                </p>
                <p class="premium-text059">
                  <span>Funções Premium</span>
                  <br />
                  <span>​</span>
                  <br />
                  <span>Comandos Exclusivos</span>
                  <br />
                  <span></span>
                  <br />
                  <span class="premium-text066">Bônus 1.5x de KC</span>
                  <br />
                  <span>​</span>
                  <br />
                  <span>Acesso a Slots extras para salvar dados.</span>
                  <br />
                  <span>​</span>
                  <br />
                  <span>Cargo de Doador no servidor oficial.</span>
                  <br />
                  <span>​</span>
                  <br />
                  <span>Acesso aos Chats de Spoilers da UNA</span>
                  <br />
                  <span>​</span>
                  <br />
                  <span>Eventos e Campanhas Exclusivas</span>
                  <br />
                  <span>​</span>
                </p>
                <a
                  href="https://discord.gg/vGeXEg2jED"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="premium-link2 button"
                >
                  Obter
                </a>
              </div>
              <div class="premium-feature-card3 anim-up">
                <img
                  alt="image"
                  src="public/playground_assets/coroa_tentacle-200h.png"
                  class="premium-image3"
                />
                <h2 class="premium-text076">Tentacle</h2>
                <p class="premium-text077">
                  Ideal Para os verdadeiros amantes da Una que amam tanto a Una,
                  que desejam ter ela em todos os servidores que é dono além de
                  ganhar boosts exclusivos
                </p>
                <p class="premium-text078">
                  <span>Funções Premium</span>
                  <br />
                  <span>​</span>
                  <br />
                  <span>Comandos Exclusivos</span>
                  <br />
                  <span></span>
                  <br />
                  <span class="premium-text085">Bônus 1.5x de KC</span>
                  <span>membros de servidores</span>
                  <br />
                  <span></span>
                  <br />
                  <span class="premium-text090">Bônus 3x de KC</span>
                  <span>pessoal</span>
                  <br />
                  <span>​</span>
                  <br />
                  <span>Acesso a Slots extras para salvar dados.</span>
                  <br />
                  <span>​</span>
                  <br />
                  <span>Cargo de Doador no servidor oficial.</span>
                  <br />
                  <span>​</span>
                  <br />
                  <span>Acesso aos Chats de Spoilers da UNA</span>
                  <br />
                  <span>​</span>
                  <br />
                  <span>Eventos e Campanhas Exclusivas</span>
                  <br />
                  <span>​</span>
                  <br />
                  <span>Pack do Pé do Desenvolvedor do Bot QuirDon</span>
                  <br />
                  <span></span>
                </p>
                <a
                  href="https://discord.gg/vGeXEg2jED"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="premium-link3 button"
                >
                  Em Breve
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
