:root {
  --dl-color-back-500: #595959;
  --dl-color-back-700: #999999;
  --dl-color-back-dark: #09090cff;
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-back-black: #e6e6e6ff;
  --dl-color-back-dark2: #111316ff;
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-back-black3: #07070aff;
  --dl-color-primary-100: #f80752ff;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-size-size-xxlarge: 288px;
  --dl-color-primary-null: transparent;
  --dl-size-size-maxwidth: 1400px;
  --dl-radius-radius-round: 50%;
  --dl-color-primary-yellow: #ffc107ff;
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-radius-radius-radius81: 100;
  --dl-space-space-threeunits: 48px;
  --dl-space-space-oneandhalfunits: 24px;
}
.button {
  color: var(--dl-color-back-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-back-dark);
}

.input {
  color: var(--dl-color-back-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-back-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-back-dark);
}
.textarea {
  color: var(--dl-color-back-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-back-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-back-dark);
}
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
.list-item {
  display: list-item;
}
.teleport-show {
  display: flex !important;
}

.anim-up:hover {
  transform: translateY(-10px) scale(1.05);
}
.heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
